<mxfile host="Electron" modified="2024-04-06T04:13:26.366Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qba_QN7_Zu5FGebPUuM3" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3980" dy="3987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jGWe7xwCZkukL0uiHqSe-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-2" target="jGWe7xwCZkukL0uiHqSe-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-169" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-16" vertex="1" connectable="0">
          <mxGeometry x="0.8898" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-171" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-16" vertex="1" connectable="0">
          <mxGeometry x="-0.8524" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-2" value="Sistema" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="523.81" y="-1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-3" target="jGWe7xwCZkukL0uiHqSe-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="423.80999999999995" y="-1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-12" target="jGWe7xwCZkukL0uiHqSe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="633.81" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-12" value="precioX&lt;span style=&quot;background-color: initial;&quot;&gt;Libra&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="413.80999999999995" y="-1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-14" target="jGWe7xwCZkukL0uiHqSe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693.81" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-14" value="tarifaGlobalOperacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="623.81" y="-1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-15" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-15" target="jGWe7xwCZkukL0uiHqSe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="-1210" as="sourcePoint" />
            <mxPoint x="469.5" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-161" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelPosition=center;verticalLabelPosition=middle;" parent="jGWe7xwCZkukL0uiHqSe-19" vertex="1" connectable="0">
          <mxGeometry x="0.8101" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-168" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-19" vertex="1" connectable="0">
          <mxGeometry x="-0.8136" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-20" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="-934.47" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-24" target="jGWe7xwCZkukL0uiHqSe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-24" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="350" y="-880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-31" target="jGWe7xwCZkukL0uiHqSe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-869.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-31" value="activo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="-934.47" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-38" value="hacer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="513.81" y="-950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" source="jGWe7xwCZkukL0uiHqSe-38" target="jGWe7xwCZkukL0uiHqSe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573.81" y="-860" as="sourcePoint" />
            <mxPoint x="573.81" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-175" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-39" vertex="1" connectable="0">
          <mxGeometry x="0.8061" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-176" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7899" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-158" target="jGWe7xwCZkukL0uiHqSe-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1013.81" y="-1150" as="sourcePoint" />
            <mxPoint x="1093.81" y="-1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-173" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-42" vertex="1" connectable="0">
          <mxGeometry x="0.7911" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-174" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-42" vertex="1" connectable="0">
          <mxGeometry x="-0.8681" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-43" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="999.52" y="-1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-49" target="jGWe7xwCZkukL0uiHqSe-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129.52" y="-1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-49" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="999.52" y="-1200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-54" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-55" target="jGWe7xwCZkukL0uiHqSe-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1059.52" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-55" value="nit" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="999.52" y="-1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-113" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573.81" y="-750" as="sourcePoint" />
            <mxPoint x="573.81" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-179" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-56" vertex="1" connectable="0">
          <mxGeometry x="-0.9204" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-180" value="*" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelPosition=left;verticalLabelPosition=middle;" parent="jGWe7xwCZkukL0uiHqSe-56" vertex="1" connectable="0">
          <mxGeometry x="0.8296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-57" value="Paquete" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="523.81" y="-527.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-61" target="jGWe7xwCZkukL0uiHqSe-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1498.81" y="-1087.5" as="sourcePoint" />
            <mxPoint x="1453.81" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-192" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-60" vertex="1" connectable="0">
          <mxGeometry x="-0.8156" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-193" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-60" vertex="1" connectable="0">
          <mxGeometry x="0.8789" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-61" target="MhYYRQPcLVD-MzI1Sc3_-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="MhYYRQPcLVD-MzI1Sc3_-19" vertex="1" connectable="0">
          <mxGeometry x="-0.84" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="MhYYRQPcLVD-MzI1Sc3_-19" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-61" value="PuntoDeControl" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-63" value="Destino" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="999.52" y="-537.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-65" target="jGWe7xwCZkukL0uiHqSe-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1303.81" y="-597.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-65" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1133.81" y="-537.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-70" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-71" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.81" y="-507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-71" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="463.81" y="-617.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-74" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-75" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583.81" y="-417.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-75" value="idCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="363.80999999999995" y="-527.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-78" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-79" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.80999999999995" y="-527.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-79" value="precioEnvío" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="643.81" y="-449.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-80" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-81" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-81" value="tiempo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="433.80999999999995" y="-430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-82" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-83" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="638.81" y="-447.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-83" value="cuotaDestino" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="689.81" y="-497.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-84" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-85" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673.81" y="-487.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-85" value="ingresado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="689.81" y="-560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-86" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-87" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653.81" y="-682.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-87" value="recogido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="589.81" y="-600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-88" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-89" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.80999999999995" y="-542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-89" value="idRuta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="393.80999999999995" y="-577.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-90" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-91" target="jGWe7xwCZkukL0uiHqSe-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="883.81" y="-345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-91" value="cuota" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="853.81" y="-537.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-92" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-113" target="jGWe7xwCZkukL0uiHqSe-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573.81" y="-850" as="targetPoint" />
            <mxPoint x="573.81" y="-790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-177" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-92" vertex="1" connectable="0">
          <mxGeometry x="-0.7309" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-178" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-92" vertex="1" connectable="0">
          <mxGeometry x="0.8" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-96" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-97" target="jGWe7xwCZkukL0uiHqSe-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523.81" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-97" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="-710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-105" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-113" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783.81" y="-770" as="targetPoint" />
            <mxPoint x="623.81" y="-770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-181" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-105" vertex="1" connectable="0">
          <mxGeometry x="-0.8573" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-182" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-105" vertex="1" connectable="0">
          <mxGeometry x="0.9348" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-107" value="Ruta" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="999.52" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-111" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1233.81" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-112" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-111" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1183.81" y="-770.43" as="targetPoint" />
            <mxPoint x="1333.81" y="-770.43" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-190" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-112" vertex="1" connectable="0">
          <mxGeometry x="0.7663" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-191" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-112" vertex="1" connectable="0">
          <mxGeometry x="-0.9251" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-113" value="Envio" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="503.80999999999995" y="-800" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-115" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-116" target="jGWe7xwCZkukL0uiHqSe-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.80999999999995" y="-617.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-116" value="idPaquete" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="463.80999999999995" y="-710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-117" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-118" target="jGWe7xwCZkukL0uiHqSe-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653.81" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-118" value="idRuta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="-720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-120" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-119" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-119" value="idRuta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1446" y="-880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-121" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="jGWe7xwCZkukL0uiHqSe-122" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="-779.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-122" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1365" y="-730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-123" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-124" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-124" value="ingresado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1550" y="-885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-125" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-126" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003.81" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-126" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="953.81" y="-925" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-127" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-128" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933.81" y="-715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-128" value="costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="853.81" y="-910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-131" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-132" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="863.81" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-132" value="activa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="793.81" y="-860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-133" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-134" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1133.81" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-134" value="concurrencia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1063.81" y="-900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-135" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-136" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003.81" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-136" value="cantidadTotalPaquetes" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1153.81" y="-865" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-137" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-138" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="-795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-138" value="libre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="-865" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-139" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-140" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1790" y="-635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-140" value="idOperador" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1580" y="-760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-141" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-142" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="-615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-142" value="cantidadMaximaPaqtetes" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1540" y="-720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-157" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-2" target="jGWe7xwCZkukL0uiHqSe-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1113.81" y="-1080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-167" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-157" vertex="1" connectable="0">
          <mxGeometry x="-0.6048" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-172" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-157" vertex="1" connectable="0">
          <mxGeometry x="0.8635" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-158" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="763.81" y="-1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-159" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-160" target="jGWe7xwCZkukL0uiHqSe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-35" y="-1159.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-160" value="rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="-934.47" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-183" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="989.52" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-184" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-107" target="jGWe7xwCZkukL0uiHqSe-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003.81" y="-734" as="sourcePoint" />
            <mxPoint x="1003.81" y="-606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-186" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-184" vertex="1" connectable="0">
          <mxGeometry x="-0.8279" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-187" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-184" vertex="1" connectable="0">
          <mxGeometry x="0.7797" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-185" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jGWe7xwCZkukL0uiHqSe-183" target="jGWe7xwCZkukL0uiHqSe-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1013.81" y="-538" as="sourcePoint" />
            <mxPoint x="1003.81" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-188" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-185" vertex="1" connectable="0">
          <mxGeometry x="0.8475" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGWe7xwCZkukL0uiHqSe-189" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="jGWe7xwCZkukL0uiHqSe-185" vertex="1" connectable="0">
          <mxGeometry x="-0.8864" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-20" value="colaEspera" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-446.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-21" value="tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1440" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MhYYRQPcLVD-MzI1Sc3_-21" target="MhYYRQPcLVD-MzI1Sc3_-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1499.5" y="-527.5" as="sourcePoint" />
            <mxPoint x="1499.5" y="-377.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-26" value="1" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelPosition=left;verticalLabelPosition=middle;" parent="MhYYRQPcLVD-MzI1Sc3_-22" vertex="1" connectable="0">
          <mxGeometry x="0.6505" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="MhYYRQPcLVD-MzI1Sc3_-22" vertex="1" connectable="0">
          <mxGeometry x="-0.6117" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MhYYRQPcLVD-MzI1Sc3_-29" target="MhYYRQPcLVD-MzI1Sc3_-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435" y="-434.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-29" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1290" y="-447" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MhYYRQPcLVD-MzI1Sc3_-31" target="MhYYRQPcLVD-MzI1Sc3_-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="-286.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-31" value="idPuntoControl" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-369.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MhYYRQPcLVD-MzI1Sc3_-33" target="MhYYRQPcLVD-MzI1Sc3_-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="-249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhYYRQPcLVD-MzI1Sc3_-33" value="idPaquete" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-446.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.81" y="-770.53" as="targetPoint" />
            <mxPoint x="290" y="-771" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="DVjRcLih44wLzWGHYhf9-14" vertex="1" connectable="0">
          <mxGeometry x="-0.8573" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="DVjRcLih44wLzWGHYhf9-14" vertex="1" connectable="0">
          <mxGeometry x="0.9348" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-17" value="Factura" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="154" y="-790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="DVjRcLih44wLzWGHYhf9-19" target="DVjRcLih44wLzWGHYhf9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-19" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="239.99999999999994" y="-720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-21" target="DVjRcLih44wLzWGHYhf9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-21" value="idCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="139.99999999999994" y="-710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-23" target="DVjRcLih44wLzWGHYhf9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-23" value="idEnvio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="19.999999999999943" y="-800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-29" target="DVjRcLih44wLzWGHYhf9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-29" value="total" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="19.999999999999943" y="-740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.421;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-31" target="jGWe7xwCZkukL0uiHqSe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-31" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="-860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-33" target="jGWe7xwCZkukL0uiHqSe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="-894.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-33" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="-880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-35" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DVjRcLih44wLzWGHYhf9-36" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="-372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVjRcLih44wLzWGHYhf9-36" value="peso" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="333.80999999999995" y="-440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVA2jjcwvXljvCfI9K1g-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uVA2jjcwvXljvCfI9K1g-10" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464.19" y="-472.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVA2jjcwvXljvCfI9K1g-10" value="precioPLibra" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="534" y="-440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="blQ6QyGoTqcZWJeKVCkr-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="blQ6QyGoTqcZWJeKVCkr-5" target="jGWe7xwCZkukL0uiHqSe-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="977.3299999999999" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="blQ6QyGoTqcZWJeKVCkr-5" value="idDestino" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="840" y="-750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZWvK5y_xY6r77YN0GHm-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jZWvK5y_xY6r77YN0GHm-11" target="jGWe7xwCZkukL0uiHqSe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.19" y="-456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZWvK5y_xY6r77YN0GHm-11" value="idDestino" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="339.99999999999994" y="-486.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZWvK5y_xY6r77YN0GHm-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="jZWvK5y_xY6r77YN0GHm-35" target="jGWe7xwCZkukL0uiHqSe-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZWvK5y_xY6r77YN0GHm-35" value="tarifaOperacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-820" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
