<mxfile host="Electron" modified="2024-03-20T07:59:26.729Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VM3jguaNKoSlthXsTabQ" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="115" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3snP33gKiGe-FPW4-1E--0" value="Sistema" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="20" width="210" height="164" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3snP33gKiGe-FPW4-1E--1" value="+id: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3snP33gKiGe-FPW4-1E--0" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3snP33gKiGe-FPW4-1E--2" value="+colaBodega: ArrayList&lt;Paquete&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="3snP33gKiGe-FPW4-1E--0" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3snP33gKiGe-FPW4-1E--3" value="+precioPorLibra: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="3snP33gKiGe-FPW4-1E--0" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--0" value="+tarifaGlobalOperacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3snP33gKiGe-FPW4-1E--0" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3snP33gKiGe-FPW4-1E--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3snP33gKiGe-FPW4-1E--0" vertex="1">
          <mxGeometry y="130" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-4" value="+ login(username, password)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3snP33gKiGe-FPW4-1E--0">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--1" value="Empleado" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="290" width="170" height="398" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--2" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--1" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--3" value="+idSistema int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--1" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--7" value="+activo: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--1" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--8" value="+rol: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--1" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--11" value="+nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--1" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--1" vertex="1">
          <mxGeometry y="156" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-5" value="+ crearRuta()&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="164" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-6" value="+desactivarRuta()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="190" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-7" value="+verReportes()&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="216" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-8" value="&lt;div&gt;+descativarUsuario()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="242" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-9" value="+registrarIngresoPaquete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="268" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-10" value="+registrarFinRutaPaquete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="294" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-11" value="+registrarRetiroPaquete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="320" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-12" value="+crearCliente()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="346" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQqGyzsBITqlVg99IXfE-13" value="+consultarUbicacionPaquete" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNMGfGQxfhFRL-rzUEj--1">
          <mxGeometry y="372" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--1" target="wNMGfGQxfhFRL-rzUEj--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--1" target="wNMGfGQxfhFRL-rzUEj--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--14" value="Cliente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="440" width="180" height="160" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--15" value="+nit: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--14" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--16" value="+idSistema int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--14" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--63" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" parent="wNMGfGQxfhFRL-rzUEj--14" target="wNMGfGQxfhFRL-rzUEj--29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="70" as="sourcePoint" />
            <mxPoint x="340" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--64" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="wNMGfGQxfhFRL-rzUEj--63" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--65" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="wNMGfGQxfhFRL-rzUEj--63" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--17" value="+activo: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--14" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--19" value="+nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--14" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--14" vertex="1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--22" value="Paquete" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1390" y="360" width="210" height="270" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--23" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--24" value="+idPuntoControl: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--25" value="+idCliente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--26" value="+tiempo: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--29" value="+ganancia: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--30" value="+costoRutas: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--31" value="+ingresado: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--32" value="+recogido: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="208" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--22" vertex="1">
          <mxGeometry y="234" width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--33" value="Envio" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1360" y="707" width="170" height="163" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--34" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--33" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--35" value="+idSistema: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--33" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--36" value="+idPaquete: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--33" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--37" value="+idRuta: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--33" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--33" vertex="1">
          <mxGeometry y="130" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--40" value="Ruta" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="920" width="170" height="190" as="geometry">
            <mxRectangle x="560" y="880" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--41" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--40" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--42" value="+costo: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--40" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--43" value="+activa: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--40" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--44" value="+cantidadTotalPaquetes: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--40" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--46" value="+concurrencia: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--40" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--40" vertex="1">
          <mxGeometry y="156" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--48" value="Destino" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="730" width="170" height="140" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--49" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--48" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--50" value="+idRuta: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--48" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--51" value="+cuota: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--48" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--53" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--48" vertex="1">
          <mxGeometry y="104" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--54" value="PuntoDeControl" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="917" width="220" height="193" as="geometry">
            <mxRectangle x="1350" y="917" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--55" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--54" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--60" value="+ colaPuntoDeControl: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--54" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--56" value="+idRuta: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wNMGfGQxfhFRL-rzUEj--54" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--57" value="+idOperador: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--54" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--58" value="+idRuta: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wNMGfGQxfhFRL-rzUEj--54" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wNMGfGQxfhFRL-rzUEj--54" vertex="1">
          <mxGeometry y="156" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--67" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;fontSize=12;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--56" target="wNMGfGQxfhFRL-rzUEj--43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1470" y="1170" as="sourcePoint" />
            <mxPoint x="1630" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--68" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--40" target="wNMGfGQxfhFRL-rzUEj--48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1725" y="950" as="sourcePoint" />
            <mxPoint x="955" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--69" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--22" target="wNMGfGQxfhFRL-rzUEj--33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1460" y="650" as="sourcePoint" />
            <mxPoint x="1290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--70" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;fontSize=12;curved=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--1" target="3snP33gKiGe-FPW4-1E--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="354" as="sourcePoint" />
            <mxPoint x="880" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--71" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--14" target="3snP33gKiGe-FPW4-1E--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="440" as="sourcePoint" />
            <mxPoint x="1060" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--76" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1.002;exitY=0.708;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNMGfGQxfhFRL-rzUEj--50" target="wNMGfGQxfhFRL-rzUEj--36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="800" as="sourcePoint" />
            <mxPoint x="1220" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--77" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="wNMGfGQxfhFRL-rzUEj--76" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNMGfGQxfhFRL-rzUEj--78" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="wNMGfGQxfhFRL-rzUEj--76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
